OAUTH_CLIENT_ID=69675745-1518-4336-8ad2-feff4faf67d9
OAUTH_CLIENT_SECRET=Sqk7Q~ZUfgin58S1AdKB2ly8Mlk7WeoNDYL7z
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read calendars.readwrite mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/